#required properties
IIQVersion=6.4
IIQPatchLevel=p7
#application server iiq home
customer=Philips
jdk.home=C:\Program Files\Java\jdk1.7.0_80
runCustomScripts=false

#dev properties
#make sure any app server specific env variables,like CATALINA_HOME for tomcat, are set on your system
IIQHome=C:\apache-tomcat-7.0.54\webapps\identityiq
application.server.host=localhost
application.server.port=8080
application.server.start=C:\apache-tomcat-7.0.54\bin\startup.bat
application.server.stop=C:\apache-tomcat-7.0.54\bin\shutdown.bat
db.url=jdbc:sqlserver://30.252.65.12:1433;
#db.url=jdbc:mysql://localhost?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
db.userid=identityiq
db.password=Password1!
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
iiq.path=/identityiq
#type must be db2,mysql,oracle,sqlserver
db.type=sqlserver
db.name=identityiq;

#db.type=mysql
#db.name=identityiq

#information on the user account that will be created using the DB script 
#db.userName=ssbuser
#db.userPassword=ssbpass

# sqlserver has an additional item created in the script for the Login name, which is separate from the user name. Specify that here
#db.sqlserver.loginName=sqlLoginName

# db2 requires a separate DB name for its scripts and file/bufferpool. Specify those here
#db.db2.databaseName=db2dbName
#db.db2.bufferpool=db2bufferpool
#db.db2.tableSpaceName=db2tableSpaceName

# For the createdb/dropdb scripts and Oracle, we have the option to uncomment the lines that create 
# the tablespace and user, as well as removing them. These variables need to be set to enable that
#db.oracle.createUser=true
#db.oracle.createTableSpace=true
#db.oracle.tableSpaceName=ssbtest
#db.oracle.tableSpacePath=/home/oracle/app/oracle/oradata/ssbtest.dbf
#db.oracle.useFastDropScript=false

installJavaMelody=true
#set this to true if you make test scripts that call targets with user warnings like drop db etc.
override.safety.prompts=false
#for export, the original install date string that we can use to determine new or changed objects
installDate=4/25/12 14:48:58 PM CDT

#tomcat properties. You only need to set these if you have a CATALINA_HOME env var set
#NOTE: for tomcat 7+ the manager url is /manager/text for 6 and lower its just /manager
#You will also need to setup a manager-script user in your tomcat user config, check out
#http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html#Executing_Manager_Commands_With_Ant
manager.url=http://localhost:8080/manager/text
manager.login=tomcat
manager.pw=tomcat
tomcat.home=c:/dev/tomcat

# If Lifecycle Manager is required you can have it included in the init.xml by setting usingLcm to true (i.e. usingLcm=true)
usingLcm=true
deploySSF=true