# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=DEV
#DB Type
%%DBTYPE%%=sqlserver

##PIM Application
%%PIM_FILE_LOCATION%%=D:\\SFTP\\PIM\\Full PIM Dump Encrypted Data 50.000 records 150929.csv

##PDS Application
%%PDS_APPLICATION%%=PDS
#%%PDS_FILE%%=E:\\SFTP\\PDS-IN\\PDS-Sailpoint_sample_CSV_file_20160407.txt
%%PDS_FILE%%=//30.252.65.11//SFTP//PDS-IN//Dummy//Dummy.txt
#P Drive is remote location on task server.
#%%PDS_EMPTY%%=D:\\\Installation-files\\\Applications\\\PDS\\\PDS-File.txt
#%%PDS_DELTA_FILE%%=E:"+File.separator+"SFTP"+File.separator+"PDS-IN"+File.separator+"PDS-Sailpoint delta.txt
#%%BACKUP_LOCATION%%=E:"+File.separator+"SFTP"+File.separator+"PDS-IN"+File.separator+"Backup
%%PDS_WEEKLY_FILE%%=\\\\\\\\30.252.65.11"+File.separator+"SFTP"+File.separator+"PDS-IN"+File.separator+"PDS-Sailpoint_sample_CSV_file_20161908.txt
%%PDS_DELTA_FILE%%=\\\\\\\\30.252.65.11"+File.separator+"SFTP"+File.separator+"PDS-IN"+File.separator+"
%%BACKUP_LOCATION%%=\\\\\\\\30.252.65.11"+File.separator+"SFTP"+File.separator+"PDS-IN"+File.separator+"Backup
%%BACKUP_RETENTION_DAYS%%="30";
%%PDS_OUT_LOCATION%%=\\\\\\\\30.252.65.11"+File.separator+"SFTP"+File.separator+"PDS-OUT
%%PDS_USER%%=idmadmin
%%PDS_PWD%%=1:dqYZtA2I2yeFYU6KxVU8QwQO0Eec3V9eSHaQwFHsNR4=
#%%PDS_HOST%%=PHIDMDEVTSK

#SFTP-QA-TaskServer2-filepaths
%%SFTP_CA%%=//30.252.65.11//SFTP//CSV-exports//CA-arcot//CA-Arcot-IIQ.csv
%%SFTP_ITGSSANDA%%=//30.252.65.11//SFTP//CSV-exports//IT GS S and A//IT GS S and A.csv
%%SFTP_QLIKVIEW%%=//30.252.65.11//SFTP//CSV-exports//Qlikview//Qlikview.csv
%%SFTP_TALEO%%=//30.252.65.11//SFTP//CSV-exports//Taleo//Taleo.csv
%%SFTP_TERADATA%%=//30.252.65.11//SFTP//CSV-exports//Teradata Massmailer//Teradata Massmailer.csv
%%SFTP_WORKDAYHT%%=//30.252.65.11//SFTP//CSV-exports//Workday-HT//WorkdayHT.csv
%%SFTP_WORKDAYLS%%=//30.252.65.11//SFTP//CSV-exports//Workday-LS//WorkdayLS.csv
%%SFTP_GOFFBOARDING%%=//30.252.65.11//SFTP//CSV-exports//GlobalOffBoarding//GlobalOffBoarding.csv

##Clustering configuration
%%IIQ_CLUSTER_HOSTS%%=PHIDMDEVWEB,PHIDMDEVTSK

#Partner Contract expiry email
%%IIQ_HOST_PORT%%=30.252.65.13

#EmailTemplates - PWD reset for SSO
%%PWD_RESET%%=https://login.tst.sso.philips.com/idp/startSSO.ping?PartnerSpId=Reset.sailPoint.philips.com
#%%PWD_RESET_PRD%%=https://login.acc.sso.philips.com/idp/startSSO.ping?PartnerSpId=Reset.sailPoint.philips.com

#Build Number on UI:
%%BuildNo%%=1173(trunk), v2.7
#-------------------CODE1--------------------
#---CODE DEV/INT:
%%CODE1_OU%%=OU=CODE,DC=philips,DC=com
%%CODE1_DEFAULTOU%%=NLYEHVBNL1
%%CODE1_APP_NAME%%=CODE1
%%CODE1_IIQ_HOST%%=30.252.65.13
%%CODE1_IIQ_PORT%%=5050
%%CODE1_HOST%%=30.252.65.13
%%CODE1_DDN%%=DC=philips,DC=com
#%%CODE1_SEARCH_DN%%=OU=CODE,DC=philips,DC=com
#%%CODE1_ITERATE_SEARCH_FILTER%%=(&amp;(objectCategory=Person)(sAMAccountName=*))
%%CODE1_USER%%=CN=idmadmin,CN=Users,DC=philips,DC=com
%%CODE1_PWD%%=1:JDj6SVokrq8gVQ1RPEvHHw==
%%CODE1_PORT%%=389
%%CODE1_HOST_FOREST_GC_IP%%=30.252.65.13
%%USE_SSL%%=false
%%CODE1_DN_RULE%%=AD - DNBuild
%%CODE1_SEGREGATION_GROUP_ENT_C%%=CN=gd_IM_Ph_Contractors,CN=Users,DC=philips,DC=com
%%CODE1_SEGREGATION_GROUP_ENT_D%%=CN=gd_IM_Ph_Divestee,CN=Users,DC=philips,DC=com
%%CODE1_SEGREGATION_GROUP_ENT_E%%=CN=gd_IM_Ph_Employees,CN=Users,DC=philips,DC=com
%%CODE1_SEGREGATION_GROUP_ENT_MandA%%=CN=gd_IM_Ph_Merger&amp;Acquisition,CN=Users,DC=philips,DC=com
%%CODE1_SEGREGATION_GROUP_ENT_P%%=CN=gd_IM_Ph_Partners,CN=Users,DC=philips,DC=com
%%CODE1_SEGREGATION_GROUP_ENT_PA%%=CN=gd_IM_Ph_PartnersAdditionalAccess,CN=Users,DC=philips,DC=com

#%%CODE1_SEARCH_DN_SP%%=
#%%CODE1_ITERATE_SEARCH_FILTER1%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*0))
#%%CODE1_ITERATE_SEARCH_FILTER2%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*1))
#%%CODE1_ITERATE_SEARCH_FILTER3%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*2))
#%%CODE1_ITERATE_SEARCH_FILTER4%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*3))
#%%CODE1_ITERATE_SEARCH_FILTER5%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*4))
#%%CODE1_ITERATE_SEARCH_FILTER6%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*5))
#%%CODE1_ITERATE_SEARCH_FILTER7%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*6))
#%%CODE1_ITERATE_SEARCH_FILTER8%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*7))
#%%CODE1_ITERATE_SEARCH_FILTER9%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*8))
#%%CODE1_ITERATE_SEARCH_FILTER10%%=(&amp;(objectCategory=Person)(objectClass=user)(sAMAccountName=*9))
#%%CODE1_ITERATE_SEARCH_FILTER11%%=(&amp;(objectCategory=Person)(objectClass=user)(!(sAMAccountName=*0))(!(sAMAccountName=*1))(!(sAMAccountName=*2))(!(sAMAccountName=*3))(!(sAMAccountName=*4))(!(sAMAccountName=*5))(!(sAMAccountName=*6))(!(sAMAccountName=*7))(!(sAMAccountName=*8))(!(sAMAccountName=*9)))

%%CODE1_ACCOUNT_SEARCH%%=<entry key="account.searchDNs">        <value>          <List>           <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*1))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*2))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*3))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*4))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*5))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*6))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*7))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*8))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)((sAMAccountName=*9))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>            <Map>              <entry key="groupMemberFilterString"/>              <entry key="groupMembershipSearchDN" value="DC=philips,DC=com"/>              <entry key="iterateSearchFilter" value="(&amp;(objectCategory=Person)(objectClass=user)(!(sAMAccountName=*0))(!(sAMAccountName=*1))(!(sAMAccountName=*2))(!(sAMAccountName=*3))(!(sAMAccountName=*4))(!(sAMAccountName=*5))(!(sAMAccountName=*6))(!(sAMAccountName=*7))(!(sAMAccountName=*8))(!(sAMAccountName=*9))(!(employeeNumber=300060484))(!(employeeNumber=300206680))(!(employeeNumber=310165032))(!(employeeNumber=300206680))(!(employeeNumber=310165032))((|(employeeType=4)(employeeType=2))))"/>              <entry key="primaryGroupSearchDN"/>              <entry key="searchDN" value="OU=CODE,DC=philips,DC=com"/>              <entry key="searchScope" value="SUBTREE"/>            </Map>          </List>        </value>      </entry> 

#ObjectConfig Identity #KEEP ALL THE SAME FOR PALLE, especially code1_app_name important for identity mapping attributes
#---QA:
#%%CODE1_APP_NAME%%=CODE1
#QA using SSL and IQService on HP side:
#%%CODE1_IIQ_HOST%%=30.251.66.11
#%%CODE1_IIQ_PORT%%=5050
#%%CODE1_HOST%%=NL1EHVTLE3DC000.code1-test.emi-test.philips.com
#The above DNS name only works in HP VPC due to mapping in DNS /etc/hosts file.
#%%CODE1_DDN%%=OU=CODE,DC=philips,DC=com
#%%CODE1_SEARCH_DN%%=OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_ITERATE_SEARCH_FILTER%%=(&amp;(objectCategory=Person)(sAMAccountName=*))
#%%CODE1_USER%%=CN=sysSailPointADMAsvc,OU=Roles,OU=SailPoint,OU=EMI-Backbone,OU=CODE,DC=philips,DC=com
#%%CODE1_PWD%%=1:2B71lh8OixB+567jU89KgA==
#%%CODE1_PORT%%=636
#%%CODE1_HOST_FOREST_GC_IP%%=130.139.39.130
#%%USE_SSL%%=true
#%%CODE1_SEGREGATION_GROUP_ENT_C%%=CN=gd_IM_SP_Contractors,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_SEGREGATION_GROUP_ENT_D%%=CN=gd_IM_SP_Divestee,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_SEGREGATION_GROUP_ENT_E%%=CN=gd_IM_SP_Employees,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_SEGREGATION_GROUP_ENT_MandA%%=CN=gd_IM_SP_Merger&amp;Acquisition,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_SEGREGATION_GROUP_ENT_P%%=CN=gd_IM_SP_Partners,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com
#%%CODE1_SEGREGATION_GROUP_ENT_PA%%=CN=gd_IM_SP_PartnersAdditionalAccess,OU=Security,OU=Dynamic Groups,OU=SailPoint,OU=CODE,DC=philips,DC=com

#-------------------CODE1--------------------


#Philips EmailTemplate image location.
%%EMAIL_PHILIPS_LOGO%%=http://localhost:8080/identityiq/images/PhilipsLogo.gif
%%EMAIL_HEADER_LOGO%%=http://localhost:8080/identityiq/images/Philips_Wolk.gif

##Email SMTP configuration settings
%%defaultEmailFromAddress%%=spadmin@identityiq.com
%%defaultEmailHost%%=mail.philips.com
%%defaultEmailPort%%=25
%%smtp_username%%=sailpoint@philips.com
%%smtp_password%%=Password1!
%%SmtpEncryptionType%%=NONE
#%%redirectingEmailNotifierAddress%%=SailPointQA@philips.com
%%redirectingEmailNotifierFilename%%=E:\\IDM-logs\\Email\\email.txt
#%%emailNotifierType%%=redirectToEmail
%%emailNotifierType%%=redirectToFile

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	FIELD VALUE FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE CUSTOM FIELD VALUE RULES LIBRARY
%%SP_CUSTOM_FV_RULE_LIBRARY_NAME%%=SP CUSTOM Field Value Rules Library

#***********************************************************************************
# 	APPROVAL FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM MAPPING OBJECT
%%APPROVAL_FRAMEWORK_CUSTOM_OBJECT%%=SP CUSTOM Approval Object Mappings
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM RULE LIBRARY
%%APPROVAL_FRAMEWORK_CUSTOM_RULE%%=SP CUSTOM Approval Framework Custom Rule Library

#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role

#***********************************************************************************
# 	PROVISION PROCESSOR FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE EMAIL TEXT CUSTOM MAPPING OBJECT
%%SP_EMAIL_TEXT_CUSTOM_OBJECT_NAME%%=SP Email Text

#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_JOINER_CUSTOM_OBJECT_NAME%%=SP Joiner Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_JOINER_RULES_OBJECT_NAME%%=SP Custom Joiner Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_LEAVER_CUSTOM_OBJECT_NAME%%=SP Leaver Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_LEAVER_RULES_OBJECT_NAME%%=SP Custom Leaver Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_ATTR_SYNCH_CUSTOM_OBJECT_NAME%%=SP Attr Synch Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_ATTR_SYNCH_RULES_OBJECT_NAME%%=SP Custom Attr Synch Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false

#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_MOVER_CUSTOM_OBJECT_NAME%%=SP Mover Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_MOVER_RULES_OBJECT_NAME%%=SP Custom Mover Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false



