# target.properties file updated with values for missing tokens
# Mon Nov 14 15:53:51 GMT 2016
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=INT
%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://localhost\:8011/philipsR103
%%ECLIPSE_USER%%=spadmin
%%TARGET%%=INT
#DB Type
%%DBTYPE%%=sqlserver
##PIM Application
%%PIM_FILE_LOCATION%%=/home/identityiq/
##PDS Application
%%PDS_APPLICATION%%=PDS
%%PDS_FILE%%=C\:\\Temp\\PDS-File.txt
#%%PDS_EMPTY%%=E:\\Installation-files\\Applications\\PDS\\PDS-File.txt
%%PDS_WEEKLY_FILE%%=E\:\\\\SFTP\\\\PDS-IN\\\\PDS-Sailpoint_sample_CSV_file_20150727.txt
%%PDS_DELTA_FILE%%=\\\\\\\\phansen-m3800\\\\PDSTEST
%%PDS_OUT_LOCATION%%=C\:\\\\Temp\\\\PDS-OUT
%%IIQ_CLUSTER_HOSTS%%=global
#Partner Contract expiry email
%%IIQ_HOST_PORT%%=localhost:8080
#Build Number on UI:
%%BuildNo%%=899(trunk), v0.8
#-------------------CODE1--------------------
#---CODE DEV/INT:
%%CODE1_OU%%=OU\=CODE,DC\=iiqtest,DC\=local
%%CODE1_SEARCH_DN_SP%%=DC\=iiqtest,DC\=local
%%CODE1_APP_NAME%%=CODE1
%%CODE1_IIQ_HOST%%=WIN-5SL9JP2AJAL.iiqtest.local
%%CODE1_IIQ_PORT%%=5050
%%CODE1_HOST%%=<value><List><String>WIN-5SL9JP2AJAL.iiqtest.local</String></List></value>
%%CODE1_DDN%%=DC\=iiqtest,DC\=local
%%CODE1_SEARCH_DN%%=DC\=iiqtest,DC\=local
%%CODE1_ACCOUNT_SEARCH%%=<entry key\="account.searchDNs">        <value>          <List>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*0))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*1))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*2))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*3))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*4))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*5))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*6))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*7))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*8))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(sAMAccountName\=*9))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>            <Map>              <entry key\="groupMemberFilterString"/>              <entry key\="groupMembershipSearchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="iterateSearchFilter" value\="(&amp;(objectCategory\=Person)(objectClass\=user)(\!(sAMAccountName\=*0))(\!(sAMAccountName\=*1))(\!(sAMAccountName\=*2))(\!(sAMAccountName\=*3))(\!(sAMAccountName\=*4))(\!(sAMAccountName\=*5))(\!(sAMAccountName\=*6))(\!(sAMAccountName\=*7))(\!(sAMAccountName\=*8))(\!(sAMAccountName\=*9)))"/>              <entry key\="primaryGroupSearchDN"/>              <entry key\="searchDN" value\="DC\=iiqtest,DC\=local"/>              <entry key\="searchScope" value\="SUBTREE"/>            </Map>          </List>        </value>      </entry>
%%CODE1_USER%%=CN\=administrator,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_PWD%%=Sailpoint1
%%CODE1_PORT%%=389
%%CODE1_HOST_FOREST_GC_IP%%=WIN-5SL9JP2AJAL.iiqtest.local
%%USE_SSL%%=false
%%CODE1_DN_RULE%%=AD - DNBuild
%%CODE1_IT_ROLE_ENT%%=CN\=Domain Users,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_C%%=CN\=gd_IM_Ph_Contractors,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_D%%=CN\=gd_IM_Ph_Divestee,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_E%%=CN\=gd_IM_Ph_Employees,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_MandA%%=CN\=gd_IM_Ph_Merger&amp;Acquisition,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_P%%=CN\=gd_IM_Ph_Partners,CN\=Users,DC\=iiqtest,DC\=local
%%CODE1_SEGREGATION_GROUP_ENT_PA%%=CN\=gd_IM_Ph_PartnersAdditionalAccess,CN\=Users,DC\=iiqtest,DC\=local
#ObjectConfig Identity #KEEP ALL THE SAME FOR PALLE, especially code1_app_name important for identity mapping attributes
#---QA:
#%%CODE1_APP_NAME%%=CODE1
#QA using SSL and IQService on HP side:
#%%CODE1_IIQ_HOST%%=30.251.66.11
#%%CODE1_IIQ_PORT%%=5050
#%%CODE1_HOST%%=NL1EHVTLE3DC000.code1-test.emi-test.philips.com
#The above DNS name only works in HP VPC due to mapping in DNS /etc/hosts file.
#%%CODE1_DDN%%=dc=code1-test,dc=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEARCH_DN%%=OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_ITERATE_SEARCH_FILTER%%=(&amp;(objectCategory=Person)(sAMAccountName=*))
#%%CODE1_USER%%=CN=sysSailPointADMAsvc,OU=Roles,OU=SailPoint,OU=EMI-Backbone,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_PWD%%=1:2B71lh8OixB+567jU89KgA==
#%%CODE1_PORT%%=636
#%%CODE1_HOST_FOREST_GC_IP%%=130.139.39.130
#%%USE_SSL%%=true
#%%CODE1_DN_RULE%%=AD - DNBuildQA
#%%CODE1_IT_ROLE_ENT%%=CN=Domain Users,CN=Users,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_C%%=CN=gd_IM_SP_Contractors,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_D%%=CN=gd_IM_SP_Divestee,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_E%%=CN=gd_IM_SP_Employees,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_MandA%%=CN=gd_IM_SP_Merger&amp;Acquisition,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_P%%=CN=gd_IM_SP_Partners,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#%%CODE1_SEGREGATION_GROUP_ENT_PA%%=CN=gd_IM_SP_PartnersAdditionalAccess,OU=Security,OU=Dynamic Groups,OU=SailPoint,DC=code1-test,DC=emi-test,DC=iiqtest,DC=local
#-------------------CODE1--------------------
#Philips EmailTemplate image location.
%%EMAIL_PHILIPS_LOGO%%=http\://localhost\:8080/identityiq/images/PhilipsLogo.gif
%%EMAIL_HEADER_LOGO%%=http\://localhost\:8080/identityiq/images/Philips_Wolk.gif
#SMTP
%%defaultEmailFromAddress%%=palle_hansen@phansen.co.uk
%%defaultEmailHost%%=send.one.com
%%defaultEmailPort%%=587
%%smtp_username%%=palle_hansen@phansen.co.uk
%%smtp_password%%=1\:v+L2mx43uWlJhCqaDy8X1A\=\=
%%SmtpEncryptionType%%=TLS
#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com
#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring
#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN\=administrator,OU\=Users,DC\=example,DC\=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	FIELD VALUE FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE CUSTOM FIELD VALUE RULES LIBRARY
%%SP_CUSTOM_FV_RULE_LIBRARY_NAME%%=SP CUSTOM Field Value Rules Library
#***********************************************************************************
# 	APPROVAL FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM MAPPING OBJECT
%%APPROVAL_FRAMEWORK_CUSTOM_OBJECT%%=SP CUSTOM Approval Object Mappings
## ENTER THE NAME OF THE APPROVAL FRAMEWORK CUSTOM RULE LIBRARY
%%APPROVAL_FRAMEWORK_CUSTOM_RULE%%=SP CUSTOM Approval Framework Custom Rule Library
#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role
#***********************************************************************************
# 	PROVISION PROCESSOR FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE EMAIL TEXT CUSTOM MAPPING OBJECT
%%SP_EMAIL_TEXT_CUSTOM_OBJECT_NAME%%=SP Email Text
#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_JOINER_CUSTOM_OBJECT_NAME%%=SP Joiner Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_JOINER_RULES_OBJECT_NAME%%=SP Custom Joiner Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false
#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=false
## ENTER THE NAME OF THE JOINER CUSTOM MAPPING OBJECT NAME
%%SP_LEAVER_CUSTOM_OBJECT_NAME%%=SP Leaver Mappings Custom
## ENTER THE NAME OF THE CUSTOM JOINER RULES LIBRARY OBJECT NAME
%%SP_LEAVER_RULES_OBJECT_NAME%%=SP Custom Leaver Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false
#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_ATTR_SYNCH_CUSTOM_OBJECT_NAME%%=SP Attr Synch Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_ATTR_SYNCH_RULES_OBJECT_NAME%%=SP Custom Attr Synch Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false
#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## ENTER THE NAME OF THE ATTR SYNCH CUSTOM MAPPING OBJECT NAME
%%SP_MOVER_CUSTOM_OBJECT_NAME%%=SP Mover Mappings Custom
## ENTER THE NAME OF THE CUSTOM ATTR SYNCH RULES LIBRARY OBJECT NAME
%%SP_MOVER_RULES_OBJECT_NAME%%=SP Custom Mover Rules Library
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false
##PIM Application
%%PIM_FILE_LOCATION%%=/home/identityiq/
##
%%PDS_FILE%%=C\:\\Temp\\PDS-File.txt

#ObjectConfig Identity
%%CODE1_APP_NAME%%=CODE1
#SMTP
%%defaultEmailFromAddress%%=palle_hansen@phansen.co.uk
%%defaultEmailHost%%=send.one.com
%%defaultEmailPort%%=587
%%smtp_username%%=palle_hansen@phansen.co.uk
%%smtp_password%%=1\:v+L2mx43uWlJhCqaDy8X1A\=\=
%%SmtpEncryptionType%%=TLS
%%emailNotifierType%%=SMTP
%%redirectingEmailNotifierAddress%%=
%%redirectingEmailNotifierFilename%%=
%%SFTP_CA%%=
%%SFTP_GOFFBOARDING%%=
%%SFTP_ITGSSANDA%%=
%%SFTP_QLIKVIEW%%=
%%SFTP_TALEO%%=
%%SFTP_TERADATA%%=
%%SFTP_WORKDAYHT%%=
%%SFTP_WORKDAYLS%%=

%%CODE1_DEFAULTOU%%=NLYEHVBNL1

%%SFTP_SERVER%%=c:\\temp\\
